{
  "compilerOptions": {
    "strict": true,
    "noEmitOnError": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "baseUrl": ".",
    "paths": {
      "@local/*":["./src/*"]
    }
  }
}
